VOLTTRON/volttron-build-action/action.yaml
name: 'Volttron Build Action'
author: Mark Bonicillo
description: 'Runs Volttron tests suite using Pytest'
branding:
  icon: zap
  color: green

inputs:
  os:
    description: os type
    required: yes
  python_version:
    description: python version
    required: yes
  test_path:
    description: path to Volttron test
    required: yes
  test_output_suffix:
    description: suffix for test output
    required: yes

#  Reference syntax for 'composite' runs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
runs:
  using: "composite"
  steps:
    # - name: Install Erlang for RabbitMQ
    #   run: |
    #     if [[ "$OS" == 'ubuntu-20.04' ]]; then
    #       echo 'Installing erlang dependencies'
    #       sudo apt-get update
    #       sudo apt-get install -y gnupg apt-transport-https libsctp1
    #       echo 'Clean older version of erlang-base'
    #       sudo apt-get purge -yf erlang-base
    #       echo 'Installing erlang'
    #       wget https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_25.2-1~ubuntu~focal_amd64.deb
    #       sudo dpkg -i esl-erlang_25.2-1~ubuntu~focal_amd64.deb
    #     fi
    #     if [[ "$OS" == 'ubuntu-22.04' ]]; then
    #       echo 'Installing erlang dependencies'
    #       sudo apt-get update
    #       sudo apt-get install -y gnupg apt-transport-https libsctp1
    #       echo 'Clean older version of erlang-base'
    #       sudo apt-get purge -yf erlang-base
    #       echo 'Installing erlang'
    #       wget https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_25.2-1~ubuntu~jammy_amd64.deb
    #       sudo dpkg -i esl-erlang_25.2-1~ubuntu~jammy_amd64.deb
    #     fi
    #   shell: bash
    #   env:
    #     OS: ${{ inputs.os }}

    # - name: Install dependencies including rmq
    #   run: |
    #     if [[ ! -f "$FILE" ]] && [[ "$OS" == 'ubuntu-20.04' || "$OS" == 'ubuntu-22.04' ]]; then
    #       echo 'Installing all volttron dependencies and RMQ'
    #       pip install wheel
    #       python bootstrap.py --all --rabbitmq --force
    #     fi
    #   shell: bash
    #   env:
    #     OS: ${{ inputs.os }}
    #     FILE: env/bin/activate

    # - name: Install dependencies other than rmq
    #   run: |
    #     if [[ ! -f "$FILE" ]] && [[ "$OS" != 'ubuntu-20.04' && "$OS" != 'ubuntu-22.04' ]]; then
    #       echo 'Installing all Volttron dependencies but NOT RMQ'
    #       python -m pip install pip --upgrade
    #       pip install wheel
    #       python bootstrap.py --all --force
    #     fi
    #   shell: bash
    #   env:
    #     OS: ${{ inputs.os }}
    #     FILE: env/bin/activate

    # - name: Install volttron
    #   run: |
    #     source env/bin/activate
    #     pip install -e .
    #   shell: bash

    - name: Run Volttron tests
      run: |
        source env/bin/activate
        pip install -e .
        # Until the requirements.py install this here.
        pip install pytest-rerunfailures
        pip list
        echo "the test path $TEST_PATH and $TEST_OUTPUT_SUFFIX"
        pytest --reruns 5 --reruns-delay 5 -rf -o junit_family=xunit2 \
            --junitxml=output/test-$TEST_OUTPUT_SUFFIX-${{ inputs.os }}-${{ inputs.python_version }}-results.xml \
            "$TEST_PATH"
      shell: bash
      env:
        TEST_PATH: ${{ inputs.test_path }}
        TEST_OUTPUT_SUFFIX: ${{ inputs.test_output_suffix }}

VOLTTRON/volttron/.github/workflows/pytest-miscellaneous-tests.yml
- name: Run sqlite3 test on ${{ matrix.python-version }}, ${{ matrix.os }}
  uses: volttron/volttron-build-action@v6
  with:
    python_version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    test_path: volttrontesting/platform/test_sqlite3_fix.py
    test_output_suffix: misc

VOLTTRON/volttron/.github/workflows/pytest-miscellaneous-tests.yml
- name: Run platform init test on ${{ matrix.python-version }}, ${{ matrix.os }}
  uses: volttron/volttron-build-action@v6
  with:
    python_version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    test_path: volttrontesting/platform/test_platform_init.py
    test_output_suffix: misc

VOLTTRON/volttron/.github/workflows/pytest-miscellaneous-tests.yml
- name: Run packaging test on ${{ matrix.python-version }}, ${{ matrix.os }}
  uses: volttron/volttron-build-action@v6
  with:
    python_version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    test_path: volttrontesting/platform/test_packaging.py
    test_output_suffix: misc

VOLTTRON/volttron/.github/workflows/pytest-miscellaneous-tests.yml
- name: Run certs test on ${{ matrix.python-version }}, ${{ matrix.os }}
  uses: volttron/volttron-build-action@v6
  with:
    python_version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    test_path: volttrontesting/platform/web/test_certs.py
    test_output_suffix: misc